{
  "name": "@foisit/vue-wrapper",
  "version": "2.4.5",
  "main": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.mjs",
    "index.d.ts",
    "lib",
    "README.md"
  ],
  "sideEffects": false,
  "description": "A powerful AI assistant library for Vue applications, providing seamless chatbot functionality and intelligent interactions for websites.",
  "keywords": [
    "ai-assistant",
    "chatbot",
    "vue",
    "ai",
    "assistant",
    "accessibility",
    "website-integration"
  ],
  "homepage": "https://foisit-vue-demo.netlify.app/",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/boluwatifee4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/boluwatifee4/foisit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boluwatifee4/foisit.git"
  },
  "author": "Ola Boluwatife (Bima)",
  "license": "MIT"
}
